.items-grid {
  width: auto;
  height: auto;
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: auto;
  gap: 1rem;
  align-items: center;
  justify-content: center;
  margin-left: 2rem;
  padding: 0;
}

@media screen and (max-width: 1100px) {
    .items-grid{
      width: auto;
      height: auto;
      grid-template-columns: repeat(2, 300px);
      margin-left: 2rem;
      align-items: center;
      justify-content: space-around;
    }
}

@media  screen  and (max-width: 550px){
  .items-grid{
    grid-template-columns: auto;
  }
}